# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.myproject
artifactId=myproject
version=0.0.1-SNAPSHOT
package=com.aem.myproject
appId=myproject
appTitle=My project
aemVersion=6.5.21
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
